[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, 15       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 285, 260  #needs to be calibrated for your individual printer
probe_count: 10, 10 #this is the number of probing points on X then Y axis
#adaptive_margin: 5
#mesh_pps: 2,2
#fade_start: 2
#fade_end: 15
#fade_target: 0
algorithm: bicubic
#bicubic_tension: 0.2

[safe_z_home]
home_xy_position: 150,186
speed: 60
z_hop: 10
z_hop_speed: 5

[gcode_macro G29]
gcode: bed_mesh_calibrate

[gcode_macro fix_bed]
gcode: M190 S80
       G28
       z_tilt_adjust
       SCREWS_TILT_CALCULATE

[screws_tilt_adjust]
screw1: 33, 62
screw1_name: front left screw
screw2: 273, 62
screw2_name: front right screw
screw3: 273, 290
screw3_name: rear right screw
screw4: 33, 290
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3
