# Usage: PID Hotend
[gcode_macro PID_HOTEND]
description: PID Hotend Tuning
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=250

# Usage: PID BED
[gcode_macro PID_BED]
description: PID Bed Tuning
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60

# Usage: PID BED High Temp
[gcode_macro PID_BED_HT]
description: PID Bed High Temp Tuning
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=100

# Usage: BLTouch Pin Down
[gcode_macro BLTOUCH_PIN_DOWN]
description: Bltouch Pin Down
gcode:
  BLTOUCH_DEBUG COMMAND=pin_down

# Usage: BLTouch Pin UP
[gcode_macro BLTOUCH_PIN_UP]
description: Bltouch Pin Up
gcode:
  BLTOUCH_DEBUG COMMAND=pin_up

# Usage: BLTouch Touch Mode
[gcode_macro BLTOUCH_TOUCH_MODE]
description: Bltouch Touch Mode
gcode:
  BLTOUCH_DEBUG COMMAND=touch_mode

# Usage: BLTouch Check Probe
[gcode_macro BLTOUCH_CHECK_PROBE]
description: Bltouch probe check
gcode:
  QUERY_PROBE

# Usage: BLTouch Probe Reset
[gcode_macro BLTOUCH_RESET]
description: Bltouch reset
gcode:
  BLTOUCH_DEBUG COMMAND=reset

# Usage: TMC Debug X
[gcode_macro X__AXIS_DEBUG]
description: TMC Debug
gcode:
  DUMP_TMC STEPPER=stepper_x

# Usage: TMC Debug Y
[gcode_macro Y__AXIS_DEBUG]
description: TMC Debug
gcode:
  DUMP_TMC STEPPER=stepper_y

# Usage: TMC Debug Z
[gcode_macro Z_LEFT__AXIS_DEBUG]
description: TMC Debug
gcode:
  DUMP_TMC STEPPER=stepper_z

# Usage: TMC Debug Z1
[gcode_macro Z_RIGHT__AXIS_DEBUG]
description: TMC Debug
gcode:
  DUMP_TMC STEPPER=stepper_z1

# Usage: TMC Debug E
[gcode_macro EXTRUDER__AXIS_DEBUG]
description: TMC Debug
gcode:
  DUMP_TMC STEPPER=extruder


# Usage: TMC Debug X
[gcode_macro X__AXIS_INIT]
description: TMC RESET
gcode:
  INIT_TMC STEPPER=stepper_x