[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G91                            ; Z RAISE - relative positioning Comment out to use Z max
    G0 Z10.0 F15000                 ; Z RAISE - Raise Z by mm Comment out to use Z max
    G90                            ; Z RAISE - absolute positioning Comment out to use Z max
    #G0 Z329.0 F15000                ; Z MAX - Move to Z max Comment out to use Z Raise
    G0 X10.0 Y290.0 F20000         ; move nozzle to remove stringing
    TURN_OFF_HEATERS               ; turn of all heaters
    M107                           ; turn off fan
    BED_MESH_CLEAR                 ; clear bed mesh


[gcode_macro g27]
description: Parks the toolhead.
  Usage: G27
gcode:
    #PRINT_END
    PARK

[gcode_macro PARK]
gcode:
    {% set z_max = printer.toolhead.axis_maximum.z %}   
    {% set z_pos = printer.toolhead.position.z %}
    {% set y_max = printer.toolhead.axis_maximum.y %}
    {% set x_min = printer.toolhead.axis_minimum.x %}
    {% set park_height = 100 %}
    {% set x = params.X|default(x_min) %}      #edit to your park position
    {% set y = params.Y|default(y_max) %}      #edit to your park position
    {% set z = params.Z|default(park_height)|float %} #edit to your park position
    
    

    {% if z_pos > (z_max ) %}
      #M117 Z {z_pos} Cant raise
    {% elif z_pos > park_height + 0.04 %}
      #M117 Z {z_pos} goto { (( z_max - 10 - z_pos) * 0.5 ) + z_pos }
      G1 Z { (( z_max - 10 - z_pos) * 0.5 ) + z_pos } F15000 
    {% elif z_pos < park_height -0.04 %}
      #M117 Z {z_pos} goto {park_height}
      G1 Z {z} F600
    {% else %}
      M117 I think we are already at park height
      UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    {% endif %}
    
    G28 X Y
    #G1 Y {y} X {x} F20000 
     TURN_OFF_HEATERS               #turn of all heaters
    M107                            #turn off fan
    BED_MESH_CLEAR                  #clear mesh