# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid=d014e8376543
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_530041000E504B4633373520-if00
# make flash FLASH_DEVICE= /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3F00090012504B4633373520-if00
#restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 7500    			#Max 12000
max_z_velocity: 40 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000
square_corner_velocity: 5.0

[temperature_sensor Manta]
sensor_type: temperature_mcu

[temperature_sensor CB2]
sensor_type: temperature_host

#####################################################################
#   Included Files Configs made easy
#####################################################################
[include TEST_SPEED.cfg] #MAX SPEED AND ACCEL
[include mainsail.cfg] #Macros
#[include TMC5160.cfg]  #TMC5160 Drivers are used
[include TMC2209.cfg] #TMC220 Drivers are used
[include bltouch.cfg]  #Bltouch Config comment when not used
[include z_tilt.cfg]  #Z axis alignment
[include bed_mesh.cfg]  #bed leveling
[include extruder.cfg] #Extruder Settings
#[include NeoPixel.cfg]  #NeoPixel Lighting
[include LED_Effects.cfg]  #NeoPixel Lighting
[include Macro.cfg] #Added Macros
[include park.cfg] #G27 Nozzel Park
#[include adxl345.cfg] #input shaper 
[include sfs.cfg]  #Filament Runnout (uncomment if ECRF is not used)
#[include mmu/base/*.cfg] #Multi Material Unit Enraged Rabbit Carret Feeder
#[include mmu/optional/client_macros.cfg] #Multi Material Unit Enraged Rabbit Carret Feeder
#[include knomi.cfg] #Knomi Addon

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: PA13
microsteps: 32
rotation_distance: 39.79 #Smaller increase in size. Larger decrease in size
endstop_pin: ^!PC4
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 0
position_max: 300

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: false

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 32
rotation_distance: 39.99 #Smaller increase in size. Larger decrease in size
endstop_pin: ^!PB0
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 296
position_max: 296

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
rotation_distance: 8 #Smaller increase in size. Larger decrease in size
#gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PC6
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 240

##	Uncomment below for 300mm build
#position_max: 290

##	Uncomment below for 350mm build
position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB4
rotation_distance: 8 #Smaller increase in size. Larger decrease in size
#gear_ratio: 80:16
microsteps: 16

#####################################################################
# 	Extruder
#####################################################################

#	E0 on Motor4
#[extruder]
#step_pin: PD5
#dir_pin: PD6
#enable_pin: !PB3
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.4811172688	#Bondtech 5mm Drive Gears Smaller increase in size. Larger decrease in size
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
#gear_ratio: 50:8				#BMG Gear Ratio
#microsteps: 16
#full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#max_extrude_only_distance: 400
#heater_pin: PA0
###	Validate the following thermistor type to make sure it is correct
#sensor_type: PT1000
#sensor_pin: PB0
#min_temp: 10
#max_temp: 400
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 21.216
#pid_ki = 1.387
#pid_kd = 81.152
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

#pid_Kp=21.216 pid_Ki=1.387 pid_Kd=81.152

#[filament_switch_sensor material_0]
#switch_pin: PC1

#[filament_switch_sensor material_1]
#switch_pin: PC2

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PB2
sensor_type: Generic 3950
sensor_pin: PA3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 230
control: pid
pid_kp: 52.845
pid_ki: 2.060
pid_kd: 338.867

#pid_Kp=52.845 pid_Ki=2.060 pid_Kd=338.867
#pid_Kp=68.864 pid_Ki=1.005 pid_Kd=1180.154
#pid_Kp=74.052 pid_Ki=0.851 pid_Kd=1610.624
#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##  NPN and PNP proximity switch types can be set by jumper
##  Comment this whole section out for BLTouch
#pin: PF6
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[input_shaper]
shaper_freq_x: 77.4
shaper_type_x: mzv
shaper_freq_y: 50.8
shaper_type_y: mzv


#####################################################################
# 	Fan Control
#####################################################################

#[multi_pin fan_pins]
#pins: PE6,PE0

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PA8
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.10

#[fan2]
##	Hotend Fan - CNC_FAN1
#pin: PC12
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.10
#heater: extruder
#heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan board_fan]
##	Controller fan - CNC_FAN2
pin: PB15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
stepper: stepper_x, stepper_y, stepper_z
fan_speed: 1.0

[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
pin: PB14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 40
fan_speed: 1.0

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PB5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:150,186
speed:100
z_hop:10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------

[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
menu_timeout: 40
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

[exclude_object]

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    #QUAD_GANTRY_LEVEL
    Z_TILT_ADJUST
    G28 Z
    BED_MESH_CALIBRATE
    SKEW_PROFILE LOAD=skew
    SFS_ENABLE
   ##Center of bed
    G0 X150 Y186 Z30 F3600
   
[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  #{% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

     # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  #STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position


  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int < 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
   # STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z50 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  ##  Uncomment for Sapphire Plus/Sp-5 (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  #STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  #STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
 # STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.2                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position
  SFS_ENABLE
  SKEW_PROFILE LOAD=CaliFlower

[gcode_macro PRINT_END]            # Set PRINT_END as the end-of-print macro to customise the after-print action.
gcode:

    SET_SKEW CLEAR=1
    M400                           
    G92 E0                         # Zeroing the extruder
    G1 E-2.0 F3600                # Retracting the filament
    #G91                            # relative position
    G0 Z300.00 X275.0 Y275.0 F6000     # Remove nozzle
    TURN_OFF_HEATERS             # Close the hot end
    M107                           # Switch off the fan.
    #G1 Z10 F3000                    # Move the nozzle up 2 mm
    #G90                            # absolute positioning
    #G0  X250 Y250 F3600            # Park the nozzle at the rear
    BED_MESH_CLEAR               # Unloading net beds  
    SFS_DISABLE                  #Shut off filament sensor
   


## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PC6

#[neopixel my_neopixel_2]
#pin: PA9

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

[skew_correction]

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.006110138741002823
#*# xz_skew = 0.0
#*# yz_skew = 0.0
